# Discord Bot Configuration
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX
GUILD_ID=XXXXXXXXXXXXXXXXXXXXX

# Web Server Configuration
PORT=30000
SESSION_SECRET=67856978Gjhdxzgbd_&*jhdfbs

# Discord OAuth2 Configuration
DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=123ABCD
DISCORD_CALLBACK_URL=https://posts.discord.com/auth/discord/callback

# Required Role ID (from your Discord server)
REQUIRED_ROLE_ID=123456789
